spring.datasource.url=jdbc:mysql://localhost:3306/fan
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.formate_sql=true
